VITE_FIREBASE_API_KEY="AIzaSyDOJoSj4BPVEORJDgIN5H-TJN9JvXQdEnA"
VITE_FIREBASE_AUTH_DOMAIN="hcc-ai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hcc-ai"
VITE_FIREBASE_STORAGE_BUCKET="hcc-ai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="822292218390"
VITE_FIREBASE_APP_ID="1:822292218390:web:5dffe0efc7b45a382a6b37"


